steps:
  - name: 'gcr.io/cloudbuild/docker'
    args: ['build', '-t', 'us-docker.pkg.dev/your-project-id/your-repository-name/your-image-name:latest', '.']
  - name: 'gcr.io/cloudbuild/docker'
    args: ['push', 'us-docker.pkg.dev/your-project-id/your-repository-name/your-image-name:latest']
